<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Miguel</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        header {
            background-color: gray;
            color: white;
            padding: 15px;
        }
        nav {
            background-color: black;
            padding: 10px;
        }
        nav a {
            color: white;
            margin: 10px;
            text-decoration: none;
        }
        table {
            width: 100%;
            height: 100%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #ddd;
        }
        .d1-text {
            color: black;
        }
    </style>
</head>
<body>

<header>
    <h1>PORTAFOLIO DE TRABAJO</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
</nav>

<table>
    <tr>
        <th>Imagen</th>
        <th>Texto</th>
    </tr>
    <tr>
        <td><a href="index.html"><img src= "Luis-Miguel.jpg" width="500" height="500" alt="Luis Miguel"></a></td>
        <td class="d1-text">Luis Miguel Gallego Basteri (San Juan, 19 de abril de 1970), conocido como Luis Miguel, es un cantante y productor mexicano. Nacido en Puerto Rico, es hijo de madre italiana y padre español. Durante su infancia, emigró junto a su familia a México, país donde más tarde adquirió la nacionalidad en 1991. Reconocido por su estilo vocal, presencia escénica y versatilidad musical, es uno de los artistas más exitosos de Latinoamérica, lo que le otorgó el apodo honorífico de el Sol de México.</td>
    </tr>
</table>

</body>
</html>
